====小口径主砲の比較====
{| class="wikitable sortable"
|-
| 追加
! No
! 装備名 － 小口径主砲
! 火力
! 対空
! 対潜
! 命中
! 回避
! 装甲
! 索敵
! 火ボ
! 雷ボ
! 空ボ
! 回ボ
! 装ボ
! 入手方法
! 改修
! 補正効果等
! 备注
|-
|style="background-color:#cfc;"| 122
|style="background-color:#cfc;"| 10cm高角砲＋高射装置
| 3
| 10
| 
| 1
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備、改修
| ◯
| 
| 高射装置機能
| 編集
|-
|style="background-color:#cfc;"| 296
|style="background-color:#cfc;"| 12.7cm連装砲B型改四(戦時改修)＋高射装置
| 3
| 9
| 
| 1
| 
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 任務、ランキング
| -
| 綾波型・暁型・初春型・白露型に装備ボーナス，水上(火力+1、雷装+3、回避+2)・対空電探(対空+6)相互シナジーボーナス
| 高射装置機能
| 編集
|-
|style="background-color:#cfc;"| 295
|style="background-color:#cfc;"| 12.7cm連装砲A型改三(戦時改修)＋高射装置
| 2
| 8
| 
| 1
| 
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 任務、ランキング
| ◯
| 特型に装備ボーナス、水上電探(火力+3、雷装+1、回避+2)・対空電探(対空+6)相互シナジーボーナス
| 高射装置機能
| 編集
|-
|style="background-color:#cfc;"| 003
|style="background-color:#cfc;"| 10cm連装高角砲
| 2
| 7
| 
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 開発、初期装備
| -
| 
| 
| 編集
|-
|style="background-color:#cfc;"| 091
|style="background-color:#cfc;"| 12.7cm連装高角砲(後期型)
| 2
| 5
| 1
| 1
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備、任務、ランキング
| ◯
| 軽巡に対する命中フィット補正有
| 
| 編集
|-
|style="background-color:#cfc;"| 229
|style="background-color:#cfc;"| 12.7cm単装高角砲(後期型)
| 1
| 4
| 1
| 1
| 1
| 
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備
| ◯
| 軽巡に対する命中フィット補正有★7以上の改修で神風型、睦月型、海防艦、由良改二にフィット補正と電探シナジー有り
| 
| 編集
|-
|style="background-color:#dfd;"| 308
|style="background-color:#dfd;"| 5inch単装砲 Mk.30改＋GFCS Mk.37
| 3
| 11
| 
| 6
| 2
| 1
| 3
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| イベント、ランキング
| -
| 米駆逐艦に装備ボーナス（火力+2、対空+1、回避+1）、全ての駆逐艦に装備ボーナス（火力+1）、全ての海防艦に装備ボーナス（対空+1、回避+1）
| 高射装置機能、射程：中
| 編集
|-
|style="background-color:#dfd;"| 313
|style="background-color:#dfd;"| 5inch単装砲 Mk.30改
| 3
| 7
| 
| 2
| 2
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
| 初期装備、イベント
| -
| 米駆逐艦に装備ボーナス（火力+2、対空+2、回避+1、装甲+1）
| 
| 編集
|-
|style="background-color:#dfd;"| 284
|style="background-color:#dfd;"| 5inch単装砲 Mk.30
| 2
| 6
| 
| 1
| 2
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備、ランキング
| ◯
| 
| 
| 編集
|-
|style="background-color:#fdd;"| 267
|style="background-color:#fdd;"| 12.7cm連装砲D型改二
| 3
| 4
| 
| 2
| 1
| 1
| 
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| 初期装備、ランキング
| ◯
| 夕雲型、島風、陽炎型に装備・水上電探(火力+3、雷装+4、回避+3)相互シナジーボーナス
| 専用主魚電CI
| 編集
|-
|style="background-color:#fdd;"| 266
|style="background-color:#fdd;"| 12.7cm連装砲C型改二
| 3
| 2
| 
| 1
| 
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| 初期装備、改修、任務
| ◯
| 白露型・朝潮型・陽炎型に装備ボーナス、水上電探(火力+2、雷装+3、回避+1)相互シナジーボーナス
| 
| 編集
|-
|style="background-color:#fdd;"| 063
|style="background-color:#fdd;"| 12.7cm連装砲B型改二
| 3
| 2
| 
| 
| 
| 
| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 初期装備、改修、ランキング
| ◯
| 綾波型・暁型・初春型・白露型の一部に装備ボーナス
| 
| 編集
|-
|style="background-color:#fdd;"| 294
|style="background-color:#fdd;"| 12.7cm連装砲A型改二
| 2
| 1
| 
| 1
| 
| 1
| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 改修、ランキング
| ◯
| 特型に装備ボーナス，水上電探（火力+3、雷装+1、回避+2），魚雷（火力+1、雷装+4）相互シナジーボーナス
| 
| 編集
|-
|style="background-color:#fdd;"| 002
|style="background-color:#fdd;"| 12.7cm連装砲
| 2
| 2
| 
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 開発、初期装備
| ◯
| 
| 
| 編集
|-
|style="background-color:#fdd;"| 297
|style="background-color:#fdd;"| 12.7cm連装砲A型
| 2
| 1
| 
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 初期装備
| ◯
| 吹雪型に装備ボーナス（回避+2），綾波型・暁型に装備ボーナス（回避+1）
| 
| 編集
|-
|style="background-color:#fdd;"| 293
|style="background-color:#fdd;"| 12cm単装砲改二
| 1
| 
| 
| 1
| 1
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
| ランキング
| -
| 神風型、睦月型、海防艦に装備ボーナス、水上電探（火力+2、雷装+1、回避+3、対潜+1）・魚雷（火力+2、雷装+4）相互シナジーボーナス
| 
| 編集
|-
|style="background-color:#fee;"| 282
|style="background-color:#fee;"| 130mm B-13連装砲
| 4
| 1
| 
| 
| 
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
| 初期装備、イベント
| ◯
| Ташкент、Верный、夕張装備時ボーナス
| 
| 編集
|-
|style="background-color:#fee;"| 280
|style="background-color:#fee;"| QF 4.7inch砲 Mk.XII改
| 3
| 3
| 1
| 1
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備
| ◯
| 
| 
| 編集
|-
|style="background-color:#fee;"| 147
|style="background-color:#fee;"| 120mm連装砲
| 3
| 2
| 
| 1
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備
| -
| 
| 
| 編集
|}
====中口径主砲の比較====
{| class="wikitable sortable"
|-
! 装備名
! 火力
! 対空
! 命中
! 回避
! 装甲
! 火ボ
! 雷ボ
! 空ボ
! 回ボ
! 射程
! 入手方法
! 改修
! 補正効果等
|-
|style="background-color:#fdd;"| 20.3cm(3号)連装砲
| 10
| 4
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 初期装備、改修、ランキング
| ◯
| 重巡に夜戦命中率補正
|-
|style="background-color:#fdd;"| 20.3cm(2号)連装砲
| 9
| 3
| 1
| 
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
| 中
| 初期装備、改修
| ◯
| 重巡に夜戦命中率補正、古鷹型・青葉型に装備ボーナス。水上/対空電探混載でシナジーボーナス。
|-
|style="background-color:#fdd;"| 20.3cm連装砲
| 8
| 3
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 開発、初期装備
| ◯
| 重巡に夜戦命中率補正
|-
|style="background-color:#fdd;"| 15.5cm三連装砲改
| 7
| 5
| 3
| 1
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 改修
| ◯
| 一部の大型軽巡・重巡
|-
|style="background-color:#fdd;"| 15.5cm三連装砲
| 7
| 4
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 開発、初期装備
| ◯
| 一部の大型軽巡・重巡
|-
|style="background-color:#fdd;"| 15.2cm連装砲改
| 6
| 3
| 4
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 改修、ランキング
| ◯
| 軽巡にフィット補正（火力・命中）
|-
|style="background-color:#fdd;"| 15.2cm連装砲
| 5
| 3
| 3
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 開発、初期装備
| ◯
| 軽巡にフィット補正（火力・命中）
|-
|style="background-color:#fdd;"| 14cm連装砲改
| 5
| 
| 3
| 
| 1
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
| 中
| ランキング、初期装備
| 
| 軽巡にフィット補正（命中のみ）、夕張・香取型・日進に装備ボーナス。
|-
|style="background-color:#fee;"| SKC34 20.3cm連装砲
| 10
| 2
| 3
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 初期装備
| 
| 
|-
|style="background-color:#fee;"| 203mm／53 連装砲
| 9
| 1
| -2
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 初期装備、任務*4
| ◯
| 伊重巡にフィット補正
|-
|style="background-color:#fee;"| Bofors15.2cm連装砲 Model1930
| 5
| 4
| 3
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| ランキング、初期装備
| △
| 現状は改修不可
|}
====副砲の比較====
{| class="wikitable sortable"
|-
! 副砲 - 装備名
! 火力
! 対空
! 命中
! 回避
! 装甲
! 射程
! 入手方法
! 改修
! 备注
|-
|style="background-color:#ff9;"| 15.5cm三連装副砲改
| 7
| 5
| 4
| 1
| 
| 中
| 改修
| ◯
| 大和型に補正有*5
|-
|style="background-color:#ff9;"| 15.5cm三連装副砲
| 7
| 3
| 2
| 
| 
| 中
| 開発、初期装備、任務
| ◯
| 
|-
|style="background-color:#ff9;"| 15.2cm単装砲
| 2
| 
| 1
| 
| 
| 中
| 開発、初期装備
| ◯
| 軽巡にフィット補正有
|-
|style="background-color:#ffc;"| OTO 152mm三連装速射砲
| 8
| 2
| 1
| 
| 1
| 中
| 初期装備、イベント
| ◯
| 
|-
|style="background-color:#ffc;"| 15.2cm三連装砲
| 6
| 1
| 3
| 
| 
| 中
| 初期装備
| ◯
| 
|-
|style="background-color:#ffc;"| 15cm連装副砲
| 4
| 2
| 2
| 
| 
| 中
| 初期装備
| -
| 
|}
====大口径主砲の比較====
{| class="wikitable sortable"
|-
! 装備名
! 火力
! 対空
! 命中
! 回避
! 装甲
! 火ボ
! 空ボ
! 回ボ
! 装ボ
! 射程
! 国籍
! 入手方法
! 改修
! 备注
|-
|style="background-color:#fdd;"| 51cm連装砲
|style="background-color:#efc;"| 32
| 5
|style="background-color:#efc;"| 1
| -1
| 2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 日
| イベント
| ◯
| 大和型、長門型改、長門型改二のみ装備可
|-
|style="background-color:#fdd;"| 試製51cm連装砲
|style="background-color:#efc;"| 30
| 5
|style="background-color:#efc;"| 1
| -1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 日
| 初期装備、イベント、ランキング
| ◯
| 大和型、長門型改、長門型改二のみ装備可
|-
|style="background-color:#fdd;"| 46cm三連装砲改
|style="background-color:#efc;"| 27
| 6
|style="background-color:#efc;"| 2
| 
| 2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 日
| 改修、ランキング
| ◯
| -
|-
|style="background-color:#fdd;"| 46cm三連装砲
|style="background-color:#efc;"| 26
| 5
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 日
| 開発、初期装備、改修、イベント
| ◯
| -
|-
|style="background-color:#fdd;"| 試製46cm連装砲
|style="background-color:#efc;"| 23
| 4
|style="background-color:#efc;"| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 日
| 任務、イベント、ランキング
| ◯
| -
|-
|style="background-color:#fdd;"| 41cm三連装砲改二
|style="background-color:#efc;"| 23
| 6
|style="background-color:#efc;"| 5
| 
| 
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| 長
| 日
| 任務、ランキング
| ◯
| 航空戦艦に装備ボーナス。対空電探混載でボーナス(対空+2、回避+3)
|-
|style="background-color:#fdd;"| 41cm三連装砲改
|style="background-color:#efc;"| 22
| 6
|style="background-color:#efc;"| 4
| 
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 日
| 改修、ランキング
| ◯
| -
|-
|style="background-color:#fdd;"| 試製41cm三連装砲
|style="background-color:#efc;"| 22
| 5
|style="background-color:#efc;"| 2
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 日
| 初期装備、改修、イベント、ランキング
| ◯
| -
|-
|style="background-color:#fdd;"| 41cm連装砲改二
|style="background-color:#efc;"| 21
| 5
|style="background-color:#efc;"| 5
| 1
| 2
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 長
| 日
| 任務、ランキング
| ◯
| 長門型改二、伊勢型航戦、扶桑型改二に装備ボーナス
|-
|style="background-color:#fdd;"| 41cm連装砲
|style="background-color:#efc;"| 20
| 4
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 日
| 開発、任務、初期装備
| ◯
| -
|-
|style="background-color:#fdd;"| 35.6cm三連装砲改(ダズル迷彩仕様)
|style="background-color:#efc;"| 19
| 5
|style="background-color:#efc;"| 3
| 2
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 長
| 日
| ランキング
| -
| 金剛型改二に装備ボーナス。金剛改二、榛名改二のみ水上電探混載で火力ボーナス(+2)
|-
|style="background-color:#fdd;"| 試製35.6cm三連装砲
|style="background-color:#efc;"| 18
| 5
|style="background-color:#efc;"| 2
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 日
| 改修、任務、イベント、ランキング
| ◯
| -
|-
|style="background-color:#fdd;"| 35.6cm連装砲改二
|style="background-color:#efc;"| 17
| 5
|style="background-color:#efc;"| 5
| 2
| 2
|style="background-color:#dff;"| +4
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| 長
| 日
| ランキング
| -
| 金剛型、伊勢型、扶桑型に装備ボーナス
|-
|style="background-color:#fdd;"| 35.6cm連装砲改
|style="background-color:#efc;"| 16
| 4
|style="background-color:#efc;"| 3
| 2
| 2
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| 
| 長
| 日
| 改修、ランキング、初期装備
| ◯
| 金剛型、伊勢型、扶桑型に装備ボーナス
|-
|style="background-color:#fdd;"| 35.6cm連装砲(ダズル迷彩)
|style="background-color:#efc;"| 15
| 5
|style="background-color:#efc;"| 1
| 1
| 
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
| 長
| 日
| 初期装備
| ◯
| 金剛型改二に装備ボーナス
|-
|style="background-color:#fdd;"| 35.6cm連装砲
|style="background-color:#efc;"| 15
| 4
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 日
| 開発、初期装備
| ◯
| -
|-
|style="background-color:#fee;"| 16inch三連装砲 Mk.7＋GFCS
|style="background-color:#efc;"| 24
| 3
|style="background-color:#efc;"| 7
| 1
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 米
| 改修
| ◯
| -
|-
|style="background-color:#fee;"| 16inch三連装砲 Mk.7
|style="background-color:#efc;"| 24
| 3
|style="background-color:#efc;"| 4
| 
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 米
| 初期装備、イベント、ランキング
| ◯
| -
|-
|style="background-color:#fee;"| 16inch Mk.VIII連装砲改
|style="background-color:#efc;"| 21
| 6
|style="background-color:#efc;"| 4
| 2
| 2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 米
| ランキング
| -
| -
|-
|style="background-color:#fee;"| 16inch Mk.V連装砲
|style="background-color:#efc;"| 21
| 2
|style="background-color:#efc;"| 2
| 1
| 2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 米
| ランキング
| -
| -
|-
|style="background-color:#fee;"| 16inch Mk.I連装砲
|style="background-color:#efc;"| 20
| 
|style="background-color:#efc;"| 1
| 1
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 米
| ランキング
| -
| -
|-
|style="background-color:#fee;"| 38cm四連装砲改
|style="background-color:#efc;"| 22
| 2
|style="background-color:#efc;"| 3
| 
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 中
| 仏
| 初期装備
| ◯
| -
|-
|style="background-color:#fee;"| 381mm／50 三連装砲改
|style="background-color:#efc;"| 21
| 4
|style="background-color:#efc;"| -1
| -1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 超長
| 伊
| 初期装備、改修、イベント
| ◯
| -
|-
|style="background-color:#fee;"| 16inch Mk.I三連装砲改＋FCR type284
|style="background-color:#efc;"| 23
| 7
|style="background-color:#efc;"| 6
| 2
| 1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| -3
|style="background-color:#dff;"| +1
| 長
| 英
| イベント、ランキング
| -
| Nelson、Warspite、金剛型改二に装備ボーナス
|-
|style="background-color:#fee;"| 16inch Mk.I三連装砲＋AFCT改
|style="background-color:#efc;"| 22
| 
|style="background-color:#efc;"| 4
| 
| 1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| -3
|style="background-color:#dff;"| +1
| 長
| 英
| 初期装備、ランキング
| -
| Nelson、Warspite、金剛型改二に装備ボーナス
|-
|style="background-color:#fee;"| 16inch Mk.I三連装砲
|style="background-color:#efc;"| 21
| 
|style="background-color:#efc;"| 2
| 
| 1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| 
|style="background-color:#dff;"| -3
|style="background-color:#dff;"| +1
| 長
| 英
| 初期装備、ランキング
| -
| Nelson、Warspite、金剛型改二に装備ボーナス
|-
|style="background-color:#fee;"| 38.1cm Mk.I／N連装砲改
|style="background-color:#efc;"| 19
| 3
|style="background-color:#efc;"| 2
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 英
| 改修、ランキング
| ◯
| -
|-
|style="background-color:#fee;"| 30.5cm三連装砲改
|style="background-color:#efc;"| 17
| 3
|style="background-color:#efc;"| 3
| 1
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 露
| 初期装備
| -
| Гангутに高いフィット補正有
|-
|style="background-color:#fee;"| 38cm連装砲改
|style="background-color:#efc;"| 17
| 2
|style="background-color:#efc;"| 3
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 長
| 独
| 初期装備
| ◯
| -
|}
====電探の比較====
{| class="wikitable sortable"
|-
! 装備名
! 火力
! 対空
! 艦隊防空
! 対潜
! 索敵
! 命中
! 回避
! 装甲
! 入手方法
! 改修
! 装備艦
! 分類
! 备注
|-
|style="background-color:#ff9;"| 22号対水上電探
| 
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#efc;"| 5
|style="background-color:#efc;"| 3
| 
| 
| 開発、初期装備、任務
| ◯
| 小
| 水上
| 
|-
|style="background-color:#ff9;"| 22号対水上電探改四
| 
|style="background-color:#efc;"| 
| 
| 2
|style="background-color:#efc;"| 5
|style="background-color:#efc;"| 8
| 
| 
| 初期装備、改修、任務、ランキング
| ◯
| 小
| 水上
| 
|-
|style="background-color:#ff9;"| 22号対水上電探改四(後期調整型)
| 1
|style="background-color:#efc;"| 
| 
| 2
|style="background-color:#efc;"| 7
|style="background-color:#efc;"| 9
| 
| 
| イベント、ランキング
| -
| 小
| 水上
| 
|-
|style="background-color:#ff9;"| 33号対水上電探
| 
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#efc;"| 7
|style="background-color:#efc;"| 5
| 
| 
| 開発、イベント
| ◯
| 小
| 水上
| 
|-
|style="background-color:#ff9;"| 32号対水上電探
| 
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#efc;"| 10
|style="background-color:#efc;"| 8
| 
| 
| 開発、ランキング
| ◯
| 大
| 水上
| 
|-
|style="background-color:#ff9;"| 32号対水上電探改
| 
|style="background-color:#efc;"| 
| 
| 
|style="background-color:#efc;"| 11
|style="background-color:#efc;"| 9
| 
| 
| 改修、ランキング
| ◯
| 大
| 水上
| 
|-
|style="background-color:#fe9;"| 13号対空電探
| 
|style="background-color:#efc;"| 2
| 0.8
| 
|style="background-color:#efc;"| 3
|style="background-color:#efc;"| 1
| 
| 
| 開発、初期装備
| ◯
| 小
| 対空
| 
|-
|style="background-color:#fe9;"| 13号対空電探改
| 
|style="background-color:#efc;"| 4
| 1.6
| 
|style="background-color:#efc;"| 4
|style="background-color:#efc;"| 2
| 1
| 
| 初期装備、改修、任務、イベント
| ◯
| 小
| 対空
| 
|-
|style="background-color:#fe9;"| GFCS Mk.37
| 2
|style="background-color:#efc;"| 7
| 2.8
| 
|style="background-color:#efc;"| 6
|style="background-color:#efc;"| 9
| 2
| 1
| ランキング、任務
| -
| 小
| 水上・対空
| 射程：中
|-
|style="background-color:#fe9;"| SG レーダー(初期型)
| 1
|style="background-color:#efc;"| 3
| 1.2
| 3
|style="background-color:#efc;"| 8
|style="background-color:#efc;"| 8
| 6
| 
| 初期装備、ランキング
| -
| 小
| 水上・対空
| 射程：中
|-
|style="background-color:#fe9;"| 21号対空電探
| 
|style="background-color:#efc;"| 4
| 1.6
| 
|style="background-color:#efc;"| 4
|style="background-color:#efc;"| 2
| 
| 
| 開発、初期装備
| ◯
| 大
| 対空
| 
|-
|style="background-color:#fe9;"| 21号対空電探改
| 
|style="background-color:#efc;"| 5
| 2.0
| 
|style="background-color:#efc;"| 6
|style="background-color:#efc;"| 3
| 1
| 
| 改修、ランキング
| ◯
| 大
| 水上・対空
| 
|-
|style="background-color:#fe9;"| 15m二重測距儀＋21号電探改二
| 1
|style="background-color:#efc;"| 8
| 3.2
| 
|style="background-color:#efc;"| 7
|style="background-color:#efc;"| 9
| 1
| 1
| 初期装備、イベント、ランキング
| -
| 戦
| 水上・対空
| 
|-
|style="background-color:#fe9;"| 42号対空電探
| 
|style="background-color:#efc;"| 6
| 2.4
| 
|style="background-color:#efc;"| 5
|style="background-color:#efc;"| 4
| 
| 
| 開発
| ◯
| 大
| 水上・対空
| 第1期は「14号対空電探」だった
|-
|style="background-color:#fe9;"| FuMO25 レーダー
| 3
|style="background-color:#efc;"| 7
| 2.8
| 
|style="background-color:#efc;"| 9
|style="background-color:#efc;"| 10
| 
| 
| 初期装備、イベント
| -
| 大
| 水上・対空
| 
|-
|style="background-color:#fe9;"| SKレーダー
| 
|style="background-color:#efc;"| 8
| 3.2
| 
|style="background-color:#efc;"| 10
|style="background-color:#efc;"| 1
| 2
| 
| イベント、ランキング
| -
| 大
| 水上・対空
| 
|-
|style="background-color:#fe9;"| SK＋SGレーダー
| 1
|style="background-color:#efc;"| 9
| 3.6
| 
|style="background-color:#efc;"| 12
|style="background-color:#efc;"| 4
| 4
| 
| イベント、ランキング
| -
| 大
| 水上・対空
| 射程：中
|-
|style="background-color:#cef;"| 潜水艦搭載電探＆水防式望遠鏡
| 1
|style="background-color:#efc;"| 1
| 
| 
|style="background-color:#efc;"| 4
|style="background-color:#efc;"| 2
| 8
| 
| イベント
| ◯
| 潜
| 潜水
| 専用魚雷CI装備，渦潮軽減効果なし
|-
|style="background-color:#cef;"| 潜水艦搭載電探＆逆探(E27)
| 1
|style="background-color:#efc;"| 1
| 
| 
|style="background-color:#efc;"| 5
|style="background-color:#efc;"| 3
| 11
| 
| 初期装備
| -
| 潜
| 潜水
| 専用魚雷CI装備，渦潮軽減効果なし
|}
====艦上戦闘機の比較====
{| class="wikitable sortable"
|-
! 装備名
! 対空
! 対潜
! 索敵
! 命中
! 回避
! 火力
! 装甲
! 半径
! 入手方法
! 改修
! 备注
|-
|style="background-color:#cfc;"| 震電改
| 15
| 
| 
| 
| 
| 
| 
| 2
| イベント
| -
| 
|-
|style="background-color:#cfc;"| 烈風 一一型
| 12
| 
| 
| 
| 
| 
| 
| 5
| 任務、イベント、ランキング
| -
| 
|-
|style="background-color:#cfc;"| 烈風(六〇一空)
| 11
| 
| 
| 1
| 2
| 
| 
| 5
| 任務、イベント、ランキング
| △
| 
|-
|style="background-color:#cfc;"| 試製烈風 後期型
| 10
| 
| 
| 
| 
| 
| 
| 5
| 開発、初期装備
| -
| 
|-
|style="background-color:#cfc;"| 紫電改四
| 10
| 
| 
| 1
| 3
| 
| 1
| 4
| イベント
| -
| 
|-
|style="background-color:#cfc;"| 紫電改二
| 9
| 
| 
| 
| 3
| 
| 
| 3
| 開発、任務
| -
| 
|-
|style="background-color:#cfc;"| 零式艦戦53型(岩本隊)
| 12
| 
| 3
| 2
| 4
| 
| 
| 6
| 任務
| ◯
| 
|-
|style="background-color:#cfc;"| 零戦52型丙(付岩井小隊)
| 10
| 
| 1
| 1
| 2
| 
| 
| 6
| 任務
| ◯
| 
|-
|style="background-color:#cfc;"| 零戦52型丙(六〇一空)
| 9
| 
| 
| 1
| 1
| 
| 
| 6
| 初期装備、任務、ランキング
| ◯
| 
|-
|style="background-color:#cfc;"| 零式艦戦52型(熟練)
| 9
| 
| 1
| 1
| 2
| 
| 
| 6
| 任務
| ◯
| 
|-
|style="background-color:#cfc;"| 零式艦戦32型(熟練)
| 8
| 
| 
| 1
| 4
| 
| 
| 5
| 改修
| ◯
| 
|-
|style="background-color:#cfc;"| 零式艦戦21型(熟練)
| 8
| 
| 1
| 2
| 2
| 
| 
| 7
| 初期装備、任務
| ◯
| 
|-
|style="background-color:#bfa;"| Fw190T改
| 10
| 
| 
| 
| 2
| 2
| 
| 3
| 初期装備、イベント
| -
| 
|-
|style="background-color:#bfa;"| Bf109T改
| 8
| 
| 
| 
| 4
| 1
| 
| 2
| 初期装備、イベント
| -
| 
|-
|style="background-color:#bfa;"| Re.2005 改
| 11
| 
| 
| 
| 3
| 1
| 
| 3
| イベント
| -
| Aquila、Graf Zeppelinに数値ボーナス
|-
|style="background-color:#bfa;"| Re.2001 OR改
| 6
| 
| 
| 
| 2
| 3
| 
| 4
| 初期装備、ランキング
| -
| Aquilaに数値ボーナス
|-
|style="background-color:#ddf;"| F6F-5N
| 10
| 5
| 3
| 3
| 3
| 
| 
| 5
| 任務、ランキング
| -
| 夜戦
|-
|style="background-color:#bfa;"| F6F-5
| 10
| 
| 1
| 1
| 3
| 1
| 
| 5
| 改修、ランキング
| ◯
| 
|-
|style="background-color:#ddf;"| F6F-3N
| 8
| 4
| 2
| 2
| 3
| 
| 
| 5
| 任務、ランキング
| -
| 夜戦
|-
|style="background-color:#bfa;"| F6F-3
| 8
| 
| 1
| 1
| 2
| 1
| 
| 5
| 初期装備、改修、任務、ランキング
| ◯
| 
|-
|style="background-color:#bfa;"| Seafire Mk.III改
| 9
| 
| 
| 1
| 2
| 1
| 1
| 4
| イベント
| -
| 
|}
====水上偵察機の比較====
{| class="wikitable sortable"
|-
! No
! 装備名
! 火力
! 爆装
! 対空
! 対潜
! 索敵
! 命中
! 回避
! 半径
! 触接
! 入手方法
! 改修
! 备注
|-
|style="background-color:#cfc;"| 25
|style="background-color:#cfc;"| 零式水上偵察機
| 
| 1
| 1
| 2
| 5
| 1
| 
| 7
| 12%
| 開発、初期装備
| ◯
| 
|-
|style="background-color:#cfc;"| 59
|style="background-color:#cfc;"| 零式水上観測機
| 
| 1
| 2
| 4
| 6
| 2
| 
| 3
| 17%
| 開発、初期装備、ランキング
| ◯
| 
|-
|style="background-color:#cfc;"| 102
|style="background-color:#cfc;"| 九八式水上偵察機(夜偵)
| 
| 
| 
| 1
| 3
| 1
| 
| 6
| 12%
| 初期装備
| ◯
| 夜間触接
|-
|style="background-color:#cfc;"| 118
|style="background-color:#cfc;"| 紫雲
| 
| 1
| 
| 2
| 8
| 1
| 
| 4
| 12%
| 任務、ランキング
| -
| 
|-
|style="background-color:#cfc;"| 238
|style="background-color:#cfc;"| 零式水上偵察機11型乙
| 1
| 
| 1
| 7
| 6
| 2
| 
| 7
| 17%
| 初期装備、イベント、ランキング
| -
| 
|-
|style="background-color:#cfc;"| 239
|style="background-color:#cfc;"| 零式水上偵察機11型乙(熟練)
| 2
| 
| 1
| 8
| 8
| 3
| 
| 7
| 20%
| イベント
| -
| 
|-
|style="background-color:#cfc;"| 115
|style="background-color:#cfc;"| Ar196改
| 
| 1
| 1
| 5
| 5
| 2
| 
| 3
| 17%
| 初期装備
| -
| 
|-
|style="background-color:#cfc;"| 163
|style="background-color:#cfc;"| Ro.43水偵
| 1
| 
| 1
| 2
| 4
| 2
| 1
| 3
| 17%
| 開発、初期装備、任務、イベント
| ◯
| 
|-
|style="background-color:#cfc;"| 171
|style="background-color:#cfc;"| OS2U
| 
| 1
| 1
| 1
| 6
| 2
| 1
| 3
| 17%
| 任務、初期装備
| -
| 
|-
|style="background-color:#cfc;"| 304
|style="background-color:#cfc;"| S9 Osprey
| 
| 
| 1
| 2
| 4
| 2
| 
| 3
| 17%
| 初期装備、イベント、ランキング
| -
| 
|}
====水上爆撃機の比較====
{| class="wikitable sortable"
|-
! 機種名
! 火力
! 雷装
! 爆装
! 対空
! 対潜
! 索敵
! 命中
! 回避
! 火ボ
! 空ボ
! 潜ボ
! 回ボ
! 半径
! 射撃回避
! 入手方法
! 改修
! 备注
|-
|style="background-color:#cfc;"| 晴嵐(六三一空)
| 
| 
| 12
| 
| 3
| 6
| 2
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 4
| 
| 任務
| -
| 
|-
|style="background-color:#cfc;"| 試製晴嵐
| 
| 
| 11
| 
| 6
| 6
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 4
| 
| 初期装備、イベント、ランキング
| -
| 
|-
|style="background-color:#cfc;"| 瑞雲改二(六三四空／熟練)
| 2
| 
| 11
| 5
| 7
| 8
| 3
| 3
|style="background-color:#dff;"| +6
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +3
| 5
| ◯
| 任務
| -
| 伊勢型改二に装備ボーナス
|-
|style="background-color:#cfc;"| 瑞雲改二(六三四空)
| 2
| 
| 10
| 4
| 6
| 7
| 2
| 1
|style="background-color:#dff;"| +5
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +2
| 5
| ◯
| 任務
| ◯
| 伊勢型改二に装備ボーナス
|-
|style="background-color:#cfc;"| 瑞雲12型(六三四空)
| 
| 
| 9
| 3
| 6
| 7
| 1
| 
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 5
| ◯
| ランキング
| -
| 扶桑型、伊勢型に装備ボーナス
|-
|style="background-color:#cfc;"| 瑞雲12型
| 
| 
| 7
| 3
| 5
| 6
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 5
| ◯
| 初期装備、ランキング
| -
| 
|-
|style="background-color:#cfc;"| 瑞雲(六三四空／熟練)
| 
| 
| 9
| 4
| 6
| 7
| 1
| 1
|style="background-color:#dff;"| +4
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| +2
| 5
| ◯
| 任務、ランキング
| ◯
| 扶桑型、伊勢型に装備ボーナス
|-
|style="background-color:#cfc;"| 瑞雲(六三四空)
| 
| 
| 6
| 2
| 5
| 6
| 1
| 
|style="background-color:#dff;"| +3
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 5
| ◯
| 初期装備、改修、任務、ランキング
| ◯
| 扶桑型、伊勢型に装備ボーナス
|-
|style="background-color:#cfc;"| 瑞雲(六三一空)
| 
| 
| 7
| 1
| 2
| 4
| 2
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 5
| 
| イベント、ランキング、任務
| -
| 
|-
|style="background-color:#cfc;"| 瑞雲
| 
| 
| 4
| 2
| 4
| 6
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 5
| 
| 開発、初期装備
| ◯
| 
|-
|style="background-color:#dfd;"| Late 298B
| 2
| 4
| 5
| 1
| 2
| 4
| 
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 4
| 
| 初期装備、イベント
| -
| 
|}
====水上戦闘機の比較====
{| class="wikitable sortable"
|-
! 機種名
! 対空
! 対潜
! 索敵
! 命中
! 回避
! 半径
! 入手方法
! 改修
|-
|style="background-color:#cfc;"| 強風改
| 5
| 
| 1
| 
| 3
| 3
| 改修、任務、ランキング
| ◯
|-
|style="background-color:#cfc;"| 二式水戦改(熟練)
| 5
| 1
| 1
| 1
| 2
| 4
| 任務
| ◯
|-
|style="background-color:#cfc;"| 二式水戦改
| 3
| 1
| 1
| 1
| 2
| 4
| 改修、任務
| ◯
|-
|style="background-color:#cfc;"| Ro.44水上戦闘機bis
| 3
| 1
| 3
| 2
| 2
| 3
| 改修
| ◯
|-
|style="background-color:#cfc;"| Ro.44水上戦闘機
| 2
| 1
| 2
| 1
| 2
| 3
| 初期装備、改修、ランキング
| ◯
|}
====艦上攻撃機・艦上爆撃機・噴式戦闘爆撃機の比較====
{| class="wikitable sortable"
|-
! 装備名
! 火力
! 雷装
! 対空
! 対潜
! 索敵
! 命中
! 回避
! 触接*9
! 砲撃戦威力
! 半径
! 射撃回避
! 入手方法
! 备注
|-
|style="background-color:#cef;"| 流星改
| 
|style="background-color:#efc;"| 13
| 
|style="background-color:#efc;"| 3
| 2
| 
| 
| 
|style="background-color:#efc;"| 19.5
| 6
| 
| 開発
| 
|-
|style="background-color:#cef;"| 流星(六〇一空)
| 
|style="background-color:#efc;"| 13
| 
|style="background-color:#efc;"| 5
| 3
| 1
| 
| 
|style="background-color:#efc;"| 19.5
| 6
| 
| 初期装備、イベント、ランキング
| 
|-
|style="background-color:#cef;"| 流星
| 
|style="background-color:#efc;"| 10
| 
|style="background-color:#efc;"| 4
| 1
| 
| 
| 
|style="background-color:#efc;"| 15
| 6
| 
| 開発、初期装備
| 
|-
|style="background-color:#cef;"| 天山一二型(友永隊)
| 
|style="background-color:#efc;"| 14
| 1
|style="background-color:#efc;"| 6
| 5
| 3
| 
| 20%
|style="background-color:#efc;"| 21
| 5
| ◯
| 任務
| 
|-
|style="background-color:#cef;"| 天山(村田隊)
| 
|style="background-color:#efc;"| 15
| 1
|style="background-color:#efc;"| 6
| 4
| 2
| 
| 17%
|style="background-color:#efc;"| 22.5
| 5
| ◯
| 任務、イベント
| 
|-
|style="background-color:#cef;"| 天山(六〇一空)
| 
|style="background-color:#efc;"| 10
| 
|style="background-color:#efc;"| 4
| 2
| 1
| 
| 
|style="background-color:#efc;"| 15
| 5
| 
| 初期装備、イベント、ランキング
| 
|-
|style="background-color:#cff;"| 天山(九三一空)
| 
|style="background-color:#efc;"| 9
| 
|style="background-color:#efc;"| 8
| 2
| 
| 
| 
|style="background-color:#efc;"| 13.5
| 5
| 
| 初期装備、ランキング
| 先制対潜トリガー装備
|-
|style="background-color:#cef;"| 九七式艦攻(村田隊)
| 
|style="background-color:#efc;"| 12
| 1
|style="background-color:#efc;"| 5
| 4
| 2
| 
| 17%
|style="background-color:#efc;"| 18
| 4
| ◯
| 任務、イベント
| 
|-
|style="background-color:#cef;"| 九七式艦攻(友永隊)
| 
|style="background-color:#efc;"| 11
| 1
|style="background-color:#efc;"| 5
| 4
| 3
| 
| 20%
|style="background-color:#efc;"| 16.5
| 4
| ◯
| 初期装備
| 
|-
|style="background-color:#cff;"| 九七式艦攻(九三一空／熟練)
| 
|style="background-color:#efc;"| 8
| 
|style="background-color:#efc;"| 9
| 3
| 2
| 1
| 17%
|style="background-color:#efc;"| 12
| 4
| 
| イベント
| 先制対潜トリガー装備
|-
|style="background-color:#cef;"| 九七式艦攻(熟練)
| 
|style="background-color:#efc;"| 8
| 
|style="background-color:#efc;"| 5
| 2
| 2
| 
| 17%
|style="background-color:#efc;"| 12
| 4
| 
| 初期装備
| 
|-
|style="background-color:#cff;"| 九七式艦攻(九三一空)
| 
|style="background-color:#efc;"| 6
| 
|style="background-color:#efc;"| 7
| 2
| 
| 
| 
|style="background-color:#efc;"| 9
| 4
| 
| 初期装備、ランキング
| 先制対潜トリガー装備
|-
|style="background-color:#cef;"| Re.2001 G改
| 3
|style="background-color:#efc;"| 4
| 4
|style="background-color:#efc;"| 
| 
| 
| 2
| 
|style="background-color:#efc;"| 10.5
| 3
| 
| 初期装備
| Aquilaに数値ボーナス
|-
|style="background-color:#ddf;"| TBM-3D
| 2
|style="background-color:#efc;"| 9
| 1
|style="background-color:#efc;"| 8
| 4
| 2
| 
| 17%
|style="background-color:#efc;"| 16.5
| 6
| 
| 任務
| 夜攻,先制対潜トリガー装備
|-
|style="background-color:#cef;"| TBF
| 2
|style="background-color:#efc;"| 9
| 1
|style="background-color:#efc;"| 6
| 2
| 
| 
| 
|style="background-color:#efc;"| 16.5
| 6
| 
| 初期装備、任務
| 
|-
|style="background-color:#cef;"| TBD
| 1
|style="background-color:#efc;"| 5
| 
|style="background-color:#efc;"| 4
| 2
| 
| 
| 
|style="background-color:#efc;"| 9
| 4
| 
| 初期装備、イベント
| 
|-
|style="background-color:#ddf;"| Swordfish Mk.III(熟練)
| 4
|style="background-color:#efc;"| 8
| 
|style="background-color:#efc;"| 10
| 5
| 4
| 
| 20%
|style="background-color:#efc;"| 18
| 3
| 
| イベント
| 夜戦攻撃トリガー装備，夜襲CI・夜戦補正有先制対潜トリガー装備
|-
|style="background-color:#ddf;"| Swordfish Mk.II(熟練)
| 3
|style="background-color:#efc;"| 5
| 
|style="background-color:#efc;"| 6
| 2
| 3
| 
| 20%
|style="background-color:#efc;"| 12
| 3
| 
| イベント、ランキング
| 夜戦攻撃トリガー装備，夜襲CI・夜戦補正有
|}
====ソナー・爆雷の比較====
{| class="wikitable sortable"
|-
! 装備名
! 対潜
! 索敵
! 命中
! 回避
! 装甲
! 火ボ
! 回ボ
! 潜ボ
! 入手方法
! 改修
! 種別
! 备注
|-
|style="background-color:#CFF;"| 四式水中聴音機
| 12
| 
| 1
| 
| 1
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 改修、任務、イベント、ランキング
| ◯
| ソ
| 
|-
|style="background-color:#CFF;"| 三式水中探信儀
| 10
| 
| 2
| 
| 
|style="background-color:#dff;"| +1
|style="background-color:#dff;"| +2
|style="background-color:#dff;"| +3
| 開発、初期装備、改修、任務、イベント、ランキング
| ◯
| ソ
| 特定の艦娘*10に装備ボーナス
|-
|style="background-color:#CFF;"| 九三式水中聴音機
| 6
| 
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 開発、初期装備、任務
| ◯
| ソ
| 
|-
|style="background-color:#CFF;"| HF／DF＋Type144／147 ASDIC
| 15
| 2
| 3
| 2
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| ランキング
| -
| ソ
| 
|-
|style="background-color:#CFF;"| Type144／147 ASDIC
| 13
| 
| 3
| 2
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| ランキング
| -
| ソ
| 
|-
|style="background-color:#CFF;"| Type124 ASDIC
| 11
| 
| 2
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備、任務、ランキング
| -
| ソ
| 
|-
|style="background-color:#AADDFF;"| 零式水中聴音機
| 11
| 1
| 1
| 1
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| ランキング、任務
| -
| 大
| 大型艦専用
|-
|style="background-color:#DDDDFF;"| 試製15cm9連装対潜噴進砲
| 15
| 
| 1
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| イベント
| -
| 投
| 爆雷とのシナジー無し
|-
|style="background-color:#DDDDFF;"| 三式爆雷投射機 集中配備
| 12
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| イベント
| -
| 投
| 爆雷とのシナジー無し
|-
|style="background-color:#DDDDFF;"| 三式爆雷投射機
| 8
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 開発、初期装備、改修、任務
| ◯
| 投
| 
|-
|style="background-color:#DDDDFF;"| 九四式爆雷投射機
| 5
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 開発、初期装備
| ◯
| 投
| 
|-
|style="background-color:#CCCCFF;"| 二式爆雷
| 7
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| イベント、改修、任務
| -
| 爆
| 
|-
|style="background-color:#CCCCFF;"| 九五式爆雷
| 4
| 
| 
| 
| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
|style="background-color:#dff;"| 
| 初期装備、イベント、任務
| ◯
| 爆
| 
|}
====対潜装備の搭載可能艦一覧表====
{| class="wikitable sortable"
|-
! 分類
!colspan="13"| 装備可能艦
! 备注
|-
|style="background-color:#cef; text-align:left; width:250px;"| ソナー 四式水中聴音機 など
| 水雷系
| 天龍型
| 多摩他
| 由良他
| 
| 
| 仏水母
| 秋津洲
| 神威母
| 速吸改
| 
| 大鷹型
| 
|rowspan="2"| ソ投爆シナジー
|-
|style="background-color:#7df; text-align:left; width:250px;"| 爆雷投射機 三式爆雷投射機 など
| 水雷系
| 天龍型
| 多摩他
| 由良他
| 
| 水母系
| 
| 秋津洲
| 神威母
| 
| 
| 大鷹型
| 
|-
|style="background-color:#7df; text-align:left; width:250px;"| 爆雷投射機試製15cm9連装対潜噴進砲 など
| 水雷系
| 天龍型
| 多摩他
| 由良他
| 
| 水母系
| 
| 秋津洲
| 神威母
| 
| 
| 大鷹型
| 
| ソ投シナジーのみ有り爆雷とのシナジー無し
|-
|style="background-color:#dcf; text-align:left; width:250px;"| 爆雷 二式爆雷 など
| 水雷系
| 天龍型
| 多摩他
| 由良他
| 
| 水母系
| 
| 秋津洲
| 神威母
| 
| 
| 大鷹型
| 
|rowspan="2"| ソ投爆シナジー
|-
|style="background-color:#cef; text-align:left; width:250px;"| 大型ソナー 零式水中聴音機
| 
| 
| 
| 
| 航巡系
| 水母系
| 仏水母
| 秋津洲
| 
| 
| 
| 大鷹型
| 軽空母
|-
|style="background-color:#9f9; text-align:left; width:250px;"| 回転翼機 カ号観測機 など
| 
| 天龍型
| 多摩他
| 
| 航巡系
| 
| 仏水母
| 
| 神威母
| 速吸改
| あきつ
| 大鷹型
| 軽空母
| 
|-
|style="background-color:#9f9; text-align:left; width:250px;"| 対潜哨戒機 三式指揮連絡機(対潜)
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| あきつ
| 大鷹型
| 軽空母
| 
|-
|style="background-color:#9f9; text-align:left; width:250px;"| 水上爆撃機 瑞雲 など
| 
| 
| 多摩他
| 由良他
| 航巡系
| 水母系
| 仏水母
| 秋津洲
| 神威母
| 速吸改
| 
| 
| 
|rowspan="3"| 艦載機熟練度効果有り
|-
|style="background-color:#8bf; text-align:left; width:250px;"| 艦上攻撃機 流星 など
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 速吸改
| 
| 大鷹型
| 軽空母
|-
|style="background-color:#fcc; text-align:left; width:250px;"| 艦上爆撃機 彗星 など
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 大鷹型
| 軽空母
|}
